------ Sensor Readings ------
IMU Data:
Acceleration (m/s^2) - X: -0.00, Y: 0.10, Z: 1.24
Gyroscope (deg/s) - X: -43.70, Y: -20.94, Z: 9.70
Magnetic Field (µT) - X: -28.00, Y: 8.00, Z: 35.00

Barometer Data:
Pressure: 97.97 kPa
Temperature: 22.35 °C

Humidity Sensor Data:
Humidity: 34.56 %
Temperature: 22.48 °C

-----------------------------




------ Sensor Readings ------
IMU Data:
Acceleration (m/s^2) - X: 0.03, Y: -0.01, Z: 1.01
Gyroscope (deg/s) - X: -0.06, Y: 0.06, Z: -0.18
Magnetic Field (µT) - X: -29.00, Y: 4.00, Z: 31.00

Barometer Data:
Pressure: 97.97 kPa
Temperature: 22.35 °C

Humidity Sensor Data:
Humidity: 34.66 %
Temperature: 22.48 °C

-----------------------------




------ Sensor Readings ------
IMU Data:
Acceleration (m/s^2) - X: 0.03, Y: -0.01, Z: 1.01
Gyroscope (deg/s) - X: -0.18, Y: 0.06, Z: -0.06
Magnetic Field (µT) - X: -26.00, Y: 7.00, Z: 35.00

Barometer Data:
Pressure: 97.97 kPa
Temperature: 22.35 °C

Humidity Sensor Data:
Humidity: 34.58 %
Temperature: 22.47 °C

-----------------------------


